<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>610</x><y>10</y><w>190</w><h>200</h></coordinates><panel_attributes>Tools
--
play
pause
stop
change bpm
change time signature
Add effects
remove effects
turn on/off effects
record input
add file (mp3, wav)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>10</y><w>210</w><h>200</h></coordinates><panel_attributes>audio
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>80</y><w>100</w><h>70</h></coordinates><panel_attributes>Sample Stream
--
Effects Chain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>40</y><w>150</w><h>80</h></coordinates><panel_attributes>Audio Manager
--
io device
mutable device config
record</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>270</y><w>820</w><h>1090</h></coordinates><panel_attributes>Window</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>290</y><w>190</w><h>30</h></coordinates><panel_attributes>File</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>650</y><w>190</w><h>30</h></coordinates><panel_attributes>File</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>740</y><w>190</w><h>30</h></coordinates><panel_attributes>Settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>680</y><w>190</w><h>30</h></coordinates><panel_attributes>Export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>770</y><w>190</w><h>30</h></coordinates><panel_attributes>Audio Device/IO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>710</y><w>190</w><h>30</h></coordinates><panel_attributes>Samples</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>360</y><w>590</w><h>80</h></coordinates><panel_attributes>AudioChannelScrollView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>440</y><w>590</w><h>80</h></coordinates><panel_attributes>AudioChannelScrollView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>520</y><w>590</w><h>80</h></coordinates><panel_attributes>MidiChannelScrollView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>600</y><w>590</w><h>80</h></coordinates><panel_attributes>AudioChannelScrollView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>790</y><w>760</w><h>540</h></coordinates><panel_attributes>SelectedAudioScrollView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>1010</y><w>760</w><h>80</h></coordinates><panel_attributes>Distortion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>1090</y><w>760</w><h>80</h></coordinates><panel_attributes>Reverb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>1170</y><w>760</w><h>80</h></coordinates><panel_attributes>Reverb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>1250</y><w>760</w><h>80</h></coordinates><panel_attributes>+ (add effect)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>820</y><w>590</w><h>170</h></coordinates><panel_attributes>Wavform graph




^&gt;&lt;^&gt;&lt;^&gt;&lt;^&gt;&lt;^&gt;&lt;^&gt;&lt;^&gt;&lt;^&gt;&lt;^&lt;&gt;^&lt;&gt;^&lt;&gt;^</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>330</y><w>760</w><h>460</h></coordinates><panel_attributes>ProjectScrollView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>1040</y><w>100</w><h>30</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>1120</y><w>100</w><h>30</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>1210</y><w>100</w><h>30</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>1120</y><w>100</w><h>30</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>1210</y><w>100</w><h>30</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>1210</y><w>100</w><h>30</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>1120</y><w>100</w><h>30</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>1040</y><w>100</w><h>30</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>Play</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>Stop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>Record</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>Metronome</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>370</y><w>60</w><h>30</h></coordinates><panel_attributes>arm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>Sample</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>Sample</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Sample</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Sample</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>Sample</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>. . .</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>. . .</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>390</y><w>130</w><h>40</h></coordinates><panel_attributes>. . .  
(add empty, or audio)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>Midi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>Midi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>Midi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>. . .</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>460</y><w>60</w><h>30</h></coordinates><panel_attributes>arm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>530</y><w>60</w><h>30</h></coordinates><panel_attributes>arm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>620</y><w>60</w><h>30</h></coordinates><panel_attributes>arm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>10</y><w>240</w><h>200</h></coordinates><panel_attributes>AudioChannelScene

--
Container for arranging samples
--
-slot
-sample
-effects</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>. . .</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>. . .</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>690</y><w>590</w><h>80</h></coordinates><panel_attributes>+ add channel</panel_attributes><additional_attributes></additional_attributes></element></diagram>