<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>448</x><y>0</y><w>152</w><h>160</h></coordinates><panel_attributes>Tools
--
play
pause
stop
change bpm
change time signature
Add effects
remove effects
turn on/off effects
record input
add file (mp3, wav)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>0</y><w>168</w><h>160</h></coordinates><panel_attributes>audio
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>56</y><w>80</w><h>56</h></coordinates><panel_attributes>Sample Stream
--
Effects Chain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>24</y><w>120</w><h>64</h></coordinates><panel_attributes>Audio Manager
--
io device
mutable device config
record</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>208</y><w>656</w><h>872</h></coordinates><panel_attributes>Window</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>224</y><w>152</w><h>24</h></coordinates><panel_attributes>File</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>512</y><w>152</w><h>24</h></coordinates><panel_attributes>File</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>584</y><w>152</w><h>24</h></coordinates><panel_attributes>Settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>536</y><w>152</w><h>24</h></coordinates><panel_attributes>Export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>608</y><w>152</w><h>24</h></coordinates><panel_attributes>Audio Device/IO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>560</y><w>152</w><h>24</h></coordinates><panel_attributes>Samples</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>280</y><w>472</w><h>64</h></coordinates><panel_attributes>AudioChannelScrollView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>344</y><w>472</w><h>64</h></coordinates><panel_attributes>AudioChannelScrollView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>408</y><w>472</w><h>64</h></coordinates><panel_attributes>MidiChannelScrollView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>472</y><w>472</w><h>64</h></coordinates><panel_attributes>AudioChannelScrollView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>624</y><w>608</w><h>432</h></coordinates><panel_attributes>SelectedAudioScrollView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>800</y><w>608</w><h>64</h></coordinates><panel_attributes>Distortion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>864</y><w>608</w><h>64</h></coordinates><panel_attributes>Reverb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>928</y><w>608</w><h>64</h></coordinates><panel_attributes>Reverb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>992</y><w>608</w><h>64</h></coordinates><panel_attributes>+ (add effect)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>648</y><w>472</w><h>136</h></coordinates><panel_attributes>Wavform graph




^&gt;&lt;^&gt;&lt;^&gt;&lt;^&gt;&lt;^&gt;&lt;^&gt;&lt;^&gt;&lt;^&gt;&lt;^&lt;&gt;^&lt;&gt;^&lt;&gt;^</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>256</y><w>608</w><h>368</h></coordinates><panel_attributes>ProjectScrollView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>824</y><w>80</w><h>24</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>888</y><w>80</w><h>24</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>960</y><w>80</w><h>24</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>888</y><w>80</w><h>24</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>960</y><w>80</w><h>24</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>960</y><w>80</w><h>24</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>888</y><w>80</w><h>24</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>824</y><w>80</w><h>24</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>224</y><w>80</w><h>24</h></coordinates><panel_attributes>Play</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>224</y><w>80</w><h>24</h></coordinates><panel_attributes>Stop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>224</y><w>80</w><h>24</h></coordinates><panel_attributes>Record</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>224</y><w>80</w><h>24</h></coordinates><panel_attributes>Metronome</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>288</y><w>48</w><h>24</h></coordinates><panel_attributes>arm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>312</y><w>80</w><h>24</h></coordinates><panel_attributes>Sample</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>496</y><w>80</w><h>24</h></coordinates><panel_attributes>Sample</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>368</y><w>80</w><h>24</h></coordinates><panel_attributes>Sample</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>368</y><w>80</w><h>24</h></coordinates><panel_attributes>Sample</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>496</y><w>80</w><h>24</h></coordinates><panel_attributes>Sample</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>496</y><w>80</w><h>24</h></coordinates><panel_attributes>. . .</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>368</y><w>80</w><h>24</h></coordinates><panel_attributes>. . .</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>304</y><w>104</w><h>32</h></coordinates><panel_attributes>. . .  
(add empty, or audio)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>432</y><w>80</w><h>24</h></coordinates><panel_attributes>Midi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>432</y><w>80</w><h>24</h></coordinates><panel_attributes>Midi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>432</y><w>80</w><h>24</h></coordinates><panel_attributes>Midi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>432</y><w>80</w><h>24</h></coordinates><panel_attributes>. . .</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>360</y><w>48</w><h>24</h></coordinates><panel_attributes>arm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>416</y><w>48</w><h>24</h></coordinates><panel_attributes>arm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>488</y><w>48</w><h>24</h></coordinates><panel_attributes>arm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>0</y><w>192</w><h>160</h></coordinates><panel_attributes>AudioChannelScene

--
Container for arranging samples
--
-slot
-sample
-effects</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>432</y><w>80</w><h>24</h></coordinates><panel_attributes>. . .</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>496</y><w>80</w><h>24</h></coordinates><panel_attributes>. . .</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>544</y><w>472</w><h>64</h></coordinates><panel_attributes>+ add channel</panel_attributes><additional_attributes></additional_attributes></element></diagram>