<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>161</x><y>126</y><w>133</w><h>154</h></coordinates><panel_attributes>Tools
--
play
pause
stop
change bpm
change time signature
Add effects
remove effects
turn on/off effects
record input
add file (mp3, wav)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>434</y><w>147</w><h>140</h></coordinates><panel_attributes>audio
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>581</y><w>70</w><h>49</h></coordinates><panel_attributes>Sample Stream
--
Effects Chain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>455</y><w>105</w><h>70</h></coordinates><panel_attributes>Audio Manager
--
io device
mutable device config
record</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>329</x><y>7</y><w>595</w><h>763</h></coordinates><panel_attributes>Window</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>371</x><y>21</y><w>133</w><h>21</h></coordinates><panel_attributes>File</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>14</y><w>133</w><h>21</h></coordinates><panel_attributes>File</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>77</y><w>133</w><h>21</h></coordinates><panel_attributes>Settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>35</y><w>133</w><h>21</h></coordinates><panel_attributes>Export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>98</y><w>133</w><h>21</h></coordinates><panel_attributes>Audio Device/IO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>56</y><w>133</w><h>21</h></coordinates><panel_attributes>Samples</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>70</y><w>105</w><h>294</h></coordinates><panel_attributes>AudioChannelScrollView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>70</y><w>105</w><h>294</h></coordinates><panel_attributes>AudioChannelScrollView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>70</y><w>98</w><h>294</h></coordinates><panel_attributes>MidiChannelScrollView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>371</y><w>567</w><h>378</h></coordinates><panel_attributes>SelectedAudioScrollView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>525</y><w>539</w><h>56</h></coordinates><panel_attributes>Distortion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>581</y><w>539</w><h>56</h></coordinates><panel_attributes>Reverb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>637</y><w>539</w><h>56</h></coordinates><panel_attributes>Reverb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>693</y><w>539</w><h>56</h></coordinates><panel_attributes>+ (add effect)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>392</y><w>413</w><h>119</h></coordinates><panel_attributes>Wavform/midi graph




^&gt;&lt;^&gt;&lt;^&gt;&lt;^&gt;&lt;^&gt;&lt;^&gt;&lt;^&gt;&lt;^&gt;&lt;^&lt;&gt;^&lt;&gt;^&lt;&gt;^</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>49</y><w>567</w><h>322</h></coordinates><panel_attributes>ProjectScrollView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>546</y><w>70</w><h>21</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>602</y><w>70</w><h>21</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>665</y><w>70</w><h>21</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>602</y><w>70</w><h>21</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>665</y><w>70</w><h>21</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>665</y><w>70</w><h>21</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>602</y><w>70</w><h>21</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>546</y><w>70</w><h>21</h></coordinates><panel_attributes>Control
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>21</y><w>70</w><h>21</h></coordinates><panel_attributes>Play</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>21</y><w>70</w><h>21</h></coordinates><panel_attributes>Stop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>21</y><w>70</w><h>21</h></coordinates><panel_attributes>Record</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>21</y><w>70</w><h>21</h></coordinates><panel_attributes>Metronome</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>182</y><w>70</w><h>21</h></coordinates><panel_attributes>Sample</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>Sample</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>126</y><w>70</w><h>21</h></coordinates><panel_attributes>Sample</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>154</y><w>70</w><h>21</h></coordinates><panel_attributes>. . .</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>98</y><w>91</w><h>28</h></coordinates><panel_attributes>. . .  
(add empty, or audio)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>126</y><w>70</w><h>21</h></coordinates><panel_attributes>Midi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>98</y><w>70</w><h>21</h></coordinates><panel_attributes>Midi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>154</y><w>70</w><h>21</h></coordinates><panel_attributes>Midi</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>182</y><w>70</w><h>21</h></coordinates><panel_attributes>. . .</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>336</y><w>42</w><h>21</h></coordinates><panel_attributes>arm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>336</y><w>42</w><h>21</h></coordinates><panel_attributes>arm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>406</x><y>336</y><w>42</w><h>21</h></coordinates><panel_attributes>arm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>287</y><w>168</w><h>140</h></coordinates><panel_attributes>AudioChannelScene

--
Container for arranging samples
--
-slot
-sample
-effects</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>133</y><w>70</w><h>21</h></coordinates><panel_attributes>. . .</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>707</x><y>70</y><w>84</w><h>294</h></coordinates><panel_attributes>+ add channel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>217</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;AudioChannel&gt;&gt;
--
-id
-name
-type
-samples
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>357</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;globals&gt;&gt;
--
-active channel
-active scene</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>238</y><w>231</w><h>224</h></coordinates><panel_attributes>Audio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>959</x><y>266</y><w>105</w><h>21</h></coordinates><panel_attributes>master
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>973</x><y>294</y><w>105</w><h>21</h></coordinates><panel_attributes>AudioChannel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>70</y><w>21</w><h>294</h></coordinates><panel_attributes>

-&gt;


-&gt;


-&gt;


-&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>49</y><w>70</w><h>14</h></coordinates><panel_attributes>Scene Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>49</y><w>119</w><h>14</h></coordinates><panel_attributes>Select Master Channel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>973</x><y>322</y><w>105</w><h>21</h></coordinates><panel_attributes>Midi Channel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>294</y><w>70</w><h>21</h></coordinates><panel_attributes>Effects</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1085</x><y>322</y><w>70</w><h>21</h></coordinates><panel_attributes>Effects</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>469</y><w>224</w><h>133</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element></diagram>